version = 2.4.2
align = most
maxColumn = 120
includeCurlyBraceInSelectChains = true
continuationIndent {
  callSite = 2
  defnSite = 2
}
newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeCurlyBraceLambdaParams = false
  neverInResultType = true
  afterCurlyLambda = never
}
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
  redundantBraces.maxLines = 1
}